name: tcoffee
description: Run tcofee multiple sequence alignment
keywords:
    - MSA
    - multiple sequence alignment
    - sequence aligment
pipeline:
    - tcoffee:
        description: |
            T-Coffee is a multiple sequence alignment package.
            It uses a progressive approach and a consistency objective
            function for alignment evaluation. Multiple alignment
            of more than two molecular sequences.
        homepage: http://www.tcoffee.org/
        documentation: http://www.tcoffee.org/Projects/tcoffee/index.html#DOCUMENTATION
        edam_topic: topic_0091
        edam_operation: operation_0492
input:
    -
        - sequences: # this could be substitute by input_param
            type: path
            edam_data: data_1233
            edam_format: format_1929
            format: fasta
            description: Input fasta file with a set of alignments
            pattern: '*.{fasta,fa,tfa}'
            input_nfb: true
output:
    -
        - output_param: '--input' # TODO remove or redesign if needed
        - alignment:
            type: file
            edam_data: data_1384
            edam_format: format_1984
            format: fasta_alignment
            description: fasta alignment file
            pattern: '*.{fasta,fa,tfa}'
authors:
    - '@JoseEspinosa'
